<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            background-color: #E5D1D0;

            height: 100vh;
            width: 100vw;
        }

        .item {
            height: 100px;
            width: 100px;

            background-color: #839788;
            top: 50%;
            left: 50%;
            position: absolute;
        }

        .item {
            transition: all 0.1s ease;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>

<body>
    <button class="reset">Reset</button>
    <button class="stop">Stop</button>
    <button class="slow">Slow</button>
    <button class="normal">Normal</button>
    <button class="fast">Fast</button>
    <div class="item"></div>
</body>
<script>
    let slow = document.querySelector(".slow")
    let normal = document.querySelector(".normal")
    let fast = document.querySelector(".fast")
    let item = document.querySelector(".item");
    let stop = document.querySelector(".stop")
    let reset = document.querySelector(".reset")
    let array = [slow, normal, fast]
    function disableButtons() {
        array.forEach(item => {
            item.setAttribute("disabled", "disabled")
        })
    }
    function enableButtons() {
        array.forEach(item => {
            item.removeAttribute("disabled")
        })
    }
    let changePosition = () => {
        let randomHeight = (Math.floor(document.body.clientHeight * Math.random())) * 0.9;
        let randomWidth = (Math.floor(document.body.clientWidth * Math.random())) * 0.9;

        item.style.left = `${randomWidth}px`;
        item.style.top = `${randomHeight}px`;
    }
    let handle;
    function changeItemText() {
        item.textContent = "Catch me"
    }
    stop.addEventListener("click", () => {
        clearInterval(handle);
    })
    slow.addEventListener("click", () => {
        handle = setInterval(changePosition, 1500);
        disableButtons();
        changeItemText()

    })
    normal.addEventListener("click", () => {
        handle = setInterval(changePosition, 700);
        disableButtons();
        changeItemText()
    })
    fast.addEventListener("click", () => {
        handle = setInterval(changePosition, 100);
        disableButtons();
        changeItemText()
    })
    reset.addEventListener("click", () => {
        clearInterval(handle);
        item.style.left = `50%`;
        item.style.top = "50%";
        enableButtons();
    })
    item.addEventListener("click", () => {
        clearInterval(handle);
        enableButtons();
        item.style.left = `50%`;
        item.style.top = "50%";
        item.textContent = "Good job"
    })



</script>

</html>